{
    "name": "grpc-user-management-system",
    "version": "1.0.0",
    "description": "Beginner-friendly User Management System using gRPC, Node.js, and Protocol Buffers",
    "main": "server/server.js",
    "scripts": {
        "start:server": "node server/server.js",
        "start:client": "node client/client.js"
    },
    "keywords": [
        "grpc",
        "nodejs",
        "protobuf",
        "beginner-project"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@grpc/grpc-js": "^1.14.0",
        "@grpc/proto-loader": "^0.8.0"
    }
}